*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    /* outline: 2px solid red !important; */
    /* background-color: var(--bgrndclr); */
}
:root{
    --textcolor:#dad2d8;
    /* --bgrndclr:rgba(147, 3, 46,0.6); */
    --bgrndclr:rgba(0, 0, 0, 0.6);
}
.image{
    width:100%;
    height:100vh;
    background-size: cover;
    background-image: url('../images/bg.jpg');
}
.image-overlay{
    width:100%;
    height:100vh;
    background-color:var(--bgrndclr);
}
/* .container{
} */
.brand-title{
    padding:0.8rem;
}
.navbar{
    font-size:1.1rem;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding:2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-elements ul{
    padding:1rem;
    display:flex;
    flex-direction: row;
    list-style-type: none;
}
.nav-elements ul a{
    font-weight: 600;
    padding-left:1rem;
    text-decoration: none;
}
.nav-elements a:hover{
    color:#ffe45e;
}
.sticky{
    margin-bottom:2rem;
    position:fixed;
}
.hero{
    max-width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--textcolor)
}
.hero-name{
    font-weight:800;
    font-size: 3rem;
    text-align: center;
}
.trail-text{
    margin:2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    font-weight:400;
}
.btns{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.hire-me{
    border:2px solid #dad2d8;
    padding:1rem;
    border-radius:32px;
    font-size:1.3rem;
    margin-right:2rem;
    font-weight:600;
}
.my-portfolio{
    border:2px solid #dad2d8;
    padding:1rem;
    border-radius:32px;
    font-size:1.3rem;
    font-weight:600;
}
.my-portfolio:hover,.hire-me:hover{
    color:#93032e;
    transform:scale(1.1);
    background-color: #dad2d8;
    border:2px solid #ffffff;
}

/* testimonials Section */

.testimonials{
    min-height: 100vh;
}
.test-bg{
    width:100%;
    background-image: url('../images/test-bg.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.test-bg-wrapper{
    background-color: rgba(37, 40, 61,0.8);
    min-height:100vh;
}
.heading-test{
    font-size: 2rem;
    padding-top:6rem; 
    padding-inline:3rem;
    color:#FFFCF9;
}
.subtitle-test{
    padding-inline:3rem;
    padding-top:0.5rem;
    font-size:1.3rem;
    color:#FFFCF9;
}

.test-container{
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem,1fr));
    padding-inline:3rem;
    grid-gap:1rem;
    grid-auto-rows: minmax(15rem, 1fr);
    /* height:65vh; */
}
.test-items{
    border-radius:5px;
    box-shadow: 2px 2px 2px 2px rgba(16, 6, 120,0.8);
    color:#100678;
    background-color: #f0e7d8;
    display:flex;
    flex-direction: column;
    padding:1rem;
    margin-bottom:2rem;
}
.test-profile{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    padding:1rem;
    text-align: center;
}
.test-review{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.test-end{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}
@media screen and (max-width:820px){
    .hero-name{
        font-size: 2rem;
        text-align: center;
        align-items:center;
        justify-content: center;
    }
    .trail-text{
        font-size:1.5rem;
        text-align: center;
        align-items:center;
        justify-content: center;
    }
    .hire-me{
        font-size:1.1rem;
    }
    .my-portfolio{
        font-size: 1.1rem;
    }
    .test-container{
        padding-inline:1rem;
    }
    .heading-test{
        padding-inline:1rem;
    }
    .subtitle-test{
        padding-inline:1rem;
    }
}
@media screen and (max-width: 300px){
    body{
        display:none;
    }
}